#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        td_lctrl_nav: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&mo 3>;
        };

        td_num_nav: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4         &kp N5        &kp UP_ARROW      &kp N6     &kp N7     &kp N8         &kp N9         &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R          &kp T         &kp DOWN_ARROW    &kp Y      &kp U      &kp I          &kp O          &kp P          &mo 4
&kp ESC     &kp A      &kp S         &kp D         &kp F          &kp G         &kp LEFT_ARROW    &kp H      &kp J      &kp K          &kp L          &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V          &kp B         &kp RIGHT_ARROW   &kp N      &kp M      &mt RALT COMMA &mt RGUI DOT   &mt RCTRL FSLH &kp RIGHT_SHIFT
&kp C_MUTE  &kp LALT   &kp LGUI      &td_lctrl_nav &kp BACKSPACE  &kp DELETE    &kp ENTER         &kp ENTER  &kp SPACE  &td_num_nav    &kp RGUI       &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        layer1 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2    &kp N3        &kp N4  &kp N5      &kp UP_ARROW        &kp N6     &kp N7     &kp N8         &kp N9         &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W     &kp E         &kp R   &kp T       &kp DOWN_ARROW      &kp Y      &kp U      &kp I          &kp O          &kp P          &tog 1
&kp ESC     &kp LSHFT  &kp A     &kp SPACE     &kp D   &kp F       &kp LEFT_ARROW      &kp H      &kp J      &kp K          &kp L          &kp SEMI       &kp APOS
&kp Z       &kp C      &kp X     &kp V         &kp B   &kp G       &kp RIGHT_ARROW     &kp N      &kp M      &mt RALT COMMA &mt RGUI DOT   &mt RCTRL FSLH &kp RIGHT_SHIFT
&kp C_MUTE  &kp LALT   &kp LGUI  &td_lctrl_nav &kp W   &kp S       &kp ENTER           &kp ENTER  &kp SPACE  &td_num_nav    &kp RGUI       &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "gaming";
        };

        layer2 {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4        &kp F5           &kp F6             &mmv MOVE_UP       &kp F7              &kp F8           &kp F9          &kp F10    &kp F11    &kp F12
&kp GRAVE   &kp EXCL         &kp AT_SIGN     &kp HASH      &kp DOLLAR       &kp PERCENT        &mmv MOVE_DOWN     &kp CARET           &kp AMPERSAND    &kp ASTERISK    &kp LPAR   &kp RPAR   &kp MINUS
&kp CAPS    &kp N1           &kp N2          &kp N3        &kp N4           &kp N5             &mmv MOVE_LEFT     &kp N6              &kp N7           &kp N8          &kp N9     &kp N0     &kp BACKSLASH
&kp LSHIFT  &kp LCTRL        &kp LGUI        &kp LALT      &kp PLUS         &kp LEFT_BRACKET   &mmv MOVE_RIGHT    &kp RIGHT_BRACKET   &kp EQUAL        &kp RALT        &kp RGUI   &kp RCTRL  &kp RSHIFT
&trans      &trans           &trans          &none         &kp BACKSPACE    &kp DELETE         &kp ENTER          &kp ENTER           &kp SPACE        &none           &trans     &trans
            >;

            display-name = "numbers";
            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            bindings = <
&none      &none     &none               &none           &none                &none         &mmv MOVE_UP      &none      &none      &none    &none     &none      &none
&kp PG_UP  &none     &kp lc(LEFT_ARROW)  &kp UP_ARROW    &kp lc(RIGHT_ARROW)  &none         &mmv MOVE_DOWN    &kp F1     &kp F2     &kp F3   &kp F4    &kp F5     &kp F6
&kp PG_DN  &kp HOME  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END       &mmv MOVE_LEFT    &kp F7     &kp F8     &kp F9   &kp F10   &kp F11    &kp F12
&kp LSHIFT &kp LCTRL &kp LGUI            &kp LALT        &none                &none         &mmv MOVE_RIGHT   &none      &none      &kp RALT &kp RGUI  &kp RCTRL  &kp RSHIFT
&trans     &none     &none               &none           &kp BACKSPACE        &kp DELETE    &mkp LCLK         &kp ENTER  &kp SPACE  &none    &none     &none
            >;

            display-name = "navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        layer4 {
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4     &none     &none      &none      &none  &none  &none  &none
&bootloader     &bt BT_CLR     &bt BT_CLR_ALL   &none            &none             &none            &none     &none      &none      &none  &none  &tog 1  &none
&none           &out OUT_USB   &out OUT_BLE     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &none            &none     &none      &none      &none  &none  &none  &none
&rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI   &none            &none     &none      &none      &none  &none  &none  &none
&none           &none          &none            &none            &kp BACKSPACE     &kp DELETE       &none     &kp ENTER  &kp SPACE  &none  &none  &none
            >;

            display-name = "quantum";
        };
    };
};
